<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="test.css">
    <style>


        *{
            margin: 0;
            padding:0;
            text-decoration: none;
        }

        body{
            background-color: rgb(29, 26, 26);
            color:white;
        }


        .testing{
            width: 100px;
            height:100px;
        }
     
        .tooltip{
            padding:15px;
            color:black;
            position: relative;
            top: 10px;
           display:none;
             width: 200px;
             height:350px;
             background-color: rgb(255, 255, 255);
             border-radius: 5px;
             transition: visibility 0s linear 0.25s;
        }

        .tooltip:before{
            width:0%;
            content: "";
            height:0%;
            position: absolute;
            bottom:100%;
            left: 40%;
            border-bottom: 10px solid white;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        } 

        .testing:hover .tooltip{
           display:block;
            z-index: 1;
        }
        
        .text:hover{
            color: orange;
            text-decoration: underline;
      
        }
        
        .text:hover .new-radio:after{
            display: block;
        }

 .text input[type="radio"]{
    display: none;
 }


 .text{
    display: block;
    width:100%;
    height:20px;
    position: relative;
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;

 }

 

.new-radio{
    width: 16px;
    height: 16px;
    position: absolute;
    top:3px;
    left:0;
    border: 1px solid grey;
    border-radius: 50%;
}

.new-radio:after{
     content: "";
     position:absolute;
     width:8px;
     height:8px;
     left:3.5px;
     top:3.5px;
     background-color: orange;
     border-radius: 50%;
     display: none;
}

input[type="radio"]:checked ~ .new-radio:after{
    display: block;
}

.checked{
    width: 100%;
    height: 10%;
    margin-bottom: 10px;
    border-bottom:1px solid lightgrey;
}
    </style>
</head>
<body>
    <h1>the image slider </h1>
    <div id="container">

        <div  class="testing">
            hover to see tooltip
            <div class='tooltip'>
                <div  class="checked">
                    <label class="text">English
                        <input type="radio"  name="q" value="English" checked>
                        <span class="new-radio"></span>
                     </label>
                </div>
               
                <label   class="text">tamil
                    <input type="radio"  name ="q" value="tamil">
                    <span class="new-radio"></span>
                </label>
               
                <label  class="text"> telugu
                    <input type="radio"  name="q" value="telugu">
                    <span class="new-radio"></span>
                </label>
                <label  class="text"> telugu
                    <input type="radio"  name="q" value="telugu">
                    <span class="new-radio"></span>
                </label>
                <label  class="text"> telugu
                    <input type="radio"  name="q" value="telugu">
                    <span class="new-radio"></span>
                </label>
                <label  class="text"> telugu
                    <input type="radio"  name="q" value="telugu">
                    <span class="new-radio"></span>
                </label>
                <label  class="text"> telugu
                    <input type="radio"  name="q" value="telugu">
                    <span class="new-radio"></span>
                </label>
                <label  class="text"> telugu
                    <input type="radio"  name="q" value="telugu">
                    <span class="new-radio"></span>
                </label>
                <div style="padding-top: 5px;
                            padding-left: 15px; 
                            height:8%;
                            border-bottom: 1px solid lightgrey; ">   
                    <a href="#" style="font-size: 14px; color: rgb(24,146,204);">Learn more</a>
                </div>
            
               <div style="font-size: 14px; padding:15px 0px">
                <img src="images/indian_flag.png" alt="" style="width:15px; height:15px">
                <span> You are shopping on Amazon.in </span>
               </div> 

               <a href="#" style="
               font-size: 14px;
                padding-left: 15px;
               
                color: rgb(24,146,204);">Country/region</a>
            </div>
        </div>
    </div>

</body>
</html>